Renderer.1 {
}

Panel.stockItem {
    Size = (100%, 75);

    Renderer {
        BackgroundColor = #C9905E;
        BorderColor = black;
        TextureBackground = None;
    }

    Group.priceGroup {
        Position = ((&.width - width) - 8, 8);
        Renderer = &1;
        Size = (150, &.height - 16);

        Label.priceLabel {
            HorizontalAlignment = Right;
            Position = ((&.width - width) - 40, 0);
            ScrollbarPolicy = Never;
            Size = (100, &.height);
            Text = "12 E";
            TextSize = 45;

            Renderer {
                BackgroundColor = transparent;
                BorderColor = #3C3C3C;
                Borders = (0, 0, 0, 0);
                Font = "../fonts/munro.ttf";
                TextColor = #3C3C3C;
                TextureBackground = None;
            }
        }

        Picture.arrowUpPicture {
            Position = (&.width - width, 9);
            Size = (40, 40);

            Renderer {
                Texture = "../Green-Arrow-Up.png" Smooth;
                TransparentTexture = false;
            }
        }

        Picture.stripPicture {
            Position = (arrowUpPicture.left, 9);
            Size = (40, 40);
            Visible = false;

            Renderer {
                Opacity = 0.8;
                Texture = "../No-Arrow-Stable.png" Smooth;
                TransparentTexture = false;
            }
        }

        Picture.arrowDownPicture {
            Position = (arrowUpPicture.left, 9);
            Size = (40, 40);
            Visible = false;

            Renderer {
                Texture = "../Red-Arrow-Down.png" Smooth;
                TransparentTexture = false;
            }
        }
    }

    Group.logoGroup {
        Position = (8, 8);
        Renderer = &1;
        Size = (200, &.height - 16);

        Picture.companyLogo {
            IgnoreMouseEvents = true;
            Position = (8, 4.55737);
            Size = (152, 52.3279);

            Renderer {
                Texture = "../logos/Passel Logo.png" Part(4, 11, 122, 42) Smooth;
                TransparentTexture = false;
            }
        }
    }
}
